.wrap-form {
  min-height: 100vh;
  width: 100%;
  .form-login {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 2px;
    position: fixed;
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
